@startuml

actor Admin as admin
actor BigBrother as bigbrother
participant View as view
participant Controller as controller
participant Model as model

activate view

admin -> view : Click Batch Management page link

view -> controller : Handle request
activate controller

controller -> model : Query a list of created batch
activate model
model --> controller : Return a list of created batch
deactivate model
controller --> view : Return response
deactivate controller

view --> admin : Show Batch Management page

alt has existing batch

    admin -> view : Click on existing batch
    view -> controller : Handle request
    activate controller
    controller -> model : Query batch details
    activate model
    model --> controller : Return batch details
    deactivate model
    controller --> view : Return response
    deactivate controller
    view --> admin : Show Edit Batch page

    alt batch still in use
        admin -> view : Edit batch details and submit
        view -> view : Validate changes
        view -> controller : Handle request
        activate controller
        controller -> model : Update batch details
        activate model
        model --> controller : Return updated batch details
        deactivate model
        controller --> view : Return response
        deactivate controller
        view --> admin : Show success message
        activate admin
        view --> admin : Show updated batch details
        deactivate admin
    else batch not in use
        admin -> view : Click delete batch button
        view -> view : Validate changes
        view -> controller : Handle request
        activate controller
        controller -> model : Delete batch
        activate model
        model --> controller : Return deletion status
        deactivate model
        controller --> view : Return response
        deactivate controller
        view --> admin : Show success message
        activate admin
        view --> admin : Redirect to Batch Management page
        deactivate admin
    end
else no existing batch
    admin -> view : Click on create button
    view -> view : Validate changes
    view -> controller : Handle request
    activate controller
    controller -> model : Create batch
    activate model
    model --> controller : Return created batch details
    deactivate model
    controller --> view : Return response
    deactivate controller

    view --> admin : Show success message
    activate admin
    view --> admin : Show created batch details
    deactivate admin
end

@enduml
