@startuml
skin rose

package Client {
    node "Web Browser" as browser <<device>>
}

package Server {
    node "Web Server" <<device>> as web{
        component "Farmer Dashboard" <<component>> as farmer

        ' farmer -- html
        ' farmer -- js
        ' farmer -- css
    }

    node "Application Server" <<device>> as app {
        component "Admin Dashboard" <<component>> as admin
        component "REST API" <<component>> as rest
    }

    node "Database Server" <<device>> as db {
        component "Anikultura Database" <<database>>
    }

    node "Cache Server" <<device>> as cache {
        component "Anikultura Cache" <<cache>>
    }

    node "Prometheus Server" <<device>> as prom {
        component "Metrics Database" <<database>>
    }

    node "Grafana Server" <<device>> as grafana {
        component "Analytics Dashboard" <<component>>
    }
}

web -- app : HTTP <<protocol>>
app -- db : TCP <<protocol>>
app -- cache : TCP <<protocol>>
app -- prom : HTTP <<protocol>>
prom -- grafana : HTTP <<protocol>>


browser - web : HTTP <<protocol>>
browser - app : HTTP <<protocol>>


@enduml