@startuml

left to right direction

actor "SMFI Admin" as admin
actor "Farmer" as farmer


usecase "Manage User" as AD1
usecase "Manage Batch" as AD2
usecase "Manage Farmland" as AD3
usecase "Manage Crop Type" as AD4
usecase "Manage Site" as AD5

usecase "Send Farming Report" as FD1
usecase "Read Farming Insight" as FD2
usecase "Login to Account" as C1.1


' Admin Usecases

admin -- AD1
admin -- AD2
admin -- AD3

admin -- AD4
admin -- AD5

' Usecase Dependencies

AD5 <. AD2 : <<include>>
AD2 <. AD1 : <<include>>
AD1 <. AD3 : <<include>>

AD1 <.. FD1 : <<include>>
AD3 <.. FD1 : <<include>>
AD4 <.. FD1 : <<include>>

' Farmer Usecases



admin -- FD2
FD1 -- farmer

FD1 .> FD2 : <<extend>>

' AD1.2 -- farmer
' AD2.2 -- farmer
' AD3.2 -- farmer
' AD4.2 -- farmer
' AD5.2 -- farmer
FD2 -- farmer

admin -- C1.1
C1.1 -- farmer

@enduml
