@startuml

|Admin|
start
note left: Manage site

:Visit Site Management page;

|System|
:Return a list of all created sites;
|Admin|

if (Is there an existing site?) then (yes)
    :Read site information;
    if (Is it still in use?) then (yes)
        :Edit site information;
    else (no)
        :Delete site;
    endif
else (no)
    :Create site;
endif

|System|
:Validate changes;
if (Are the changes valid?) then (yes)
    :Accept changes;
    :Show success message;
else (no)
    :Reject changes;
    :Show error message;
    stop
endif

|Admin|
:Read site information;

stop

@enduml
