@startuml

|Big Brother|
start
note left: Manage batch

:Visit Batches page;

|System|
:Return a list of all created sites;
|Big Brother|

if (Is there an existing batch?) then (yes)
    :Read batch information;
    if (Is it still in batch?) then (yes)
        :Edit batch information;
    else (no)
        :Delete batch;
    endif
else (no)
    :Create site;

     if (Is user a big brother?) then (Yes)
        :Create batch;
        :Assign batch in a site;
    else (No)
        if (Is user an admin?) then (Yes)
            :Create farmland;
            :Assign batch in a site;
        else (No)
        endif
    endif
endif

|System|
:Validate changes;
if (Are the changes valid?) then (yes)
    :Accept changes;
    :Show success message;
else (no)
    :Reject changes;
    :Show error message;
    stop
endif

|Big Brother|
:Read site information;

stop

@enduml
